<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:gravity="center"
  android:background="@color/dd_background"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
 <ImageView  
	android:id="@+id/logo"
	android:src="@drawable/logo_iteamdoudouer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    />
</LinearLayout>
